{
  "name": "MedecinConfig",
  "type": "object",
  "properties": {
    "dr1": {
      "type": "string",
      "description": "M\u00e9decin 1"
    },
    "dr2": {
      "type": "string",
      "description": "M\u00e9decin 2"
    },
    "dr3": {
      "type": "string",
      "description": "M\u00e9decin 3"
    },
    "dr4": {
      "type": "string",
      "description": "M\u00e9decin 4"
    },
    "dr5": {
      "type": "string",
      "description": "M\u00e9decin 5"
    },
    "dr1_color": {
      "type": "string",
      "description": "Couleur pastille Dr 1"
    },
    "dr2_color": {
      "type": "string",
      "description": "Couleur pastille Dr 2"
    },
    "dr3_color": {
      "type": "string",
      "description": "Couleur pastille Dr 3"
    },
    "dr4_color": {
      "type": "string",
      "description": "Couleur pastille Dr 4"
    },
    "dr5_color": {
      "type": "string",
      "description": "Couleur pastille Dr 5"
    }
  },
  "required": []
}